<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <div>
            <img src="./res/argent-en-ligne.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">about me</a></li>
                <li><a href="">resume</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <img src="./res/téléchargement.jfif" alt="">
        </div>
        <div>
        <P>
           "A merchant that gains not loses" 
        </P>
        </div>
    </section>
<section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vH5Y0vuKpdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
    <audio src=""></audio>
</section>
</body>
</html>